<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"> -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-cyan.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Pindown</title>
    <link rel="stylesheet" href="style.css">

    
    <style>
            * {box-sizing: border-box;}
            
            body { 
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .header {
              overflow: hidden;
              background-color: #f1f1f1;
              padding: 20px 10px;
            }
            
            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px; 
              line-height: 25px;
              border-radius: 4px;
            }
            
            .header a.logo {
              font-size: 25px;
              font-weight: bold;
            }
            
            .header a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .header a.active {
              background-color: dodgerblue;
              color: white;
            }
            
            .header-right {
              float: right;
            }
            
            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              
              .header-right {
                float: none;
              }
            }
            </style>


<style>
        .demo-card-wide.mdl-card {
          width: 512px;
        }
        .demo-card-wide > .mdl-card__title {
          color: #fff;
          height: 176px;
          background: url('images/map.png') center / cover;
        }
        .demo-card-wide > .mdl-card__menu {
          color: #fff;
        }
        </style>
  
  <style>
        .about-list-item {
          width: 300px;
        }
        </style>

</head>

<body>

        <div class="header">
                <a href="#default" class="logo">Pindown <img src="images/logo.png" alt="logo" style="width:50px;height:60px;"></a>
                <div class="header-right">
                <a href="index.html">Home</a>
                  <a href="demo.html">Demo</a>
                  <a href="contact.html">Contact</a>
                  
                </div>
              </div>
    

<div class="demo-card-wide mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title">
          <h2 class="mdl-card__title-text">Welcome</h2>
        </div>
        <div class="mdl-card__supporting-text">
                This is a service for CU community to host and view CU events. 
                The current version we provide is to let CU and CU students organizations list their events on our service, 
                and to allow CU students to check out all of these events on one single platform.
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a href= "contact.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
            Get Notified of Launch
          </a>
        </div>
        <div class="mdl-card__menu">
          <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
            <i class="material-icons">share</i>
          </button>
        </div>
      </div>

      
      <hr>
<h6>If you’re looking for events to go to...
This is what PinDown can do</h6>
<hr>

      <ul class="about-list-item mdl-list">
            <li class="mdl-list__item">
              <span class="mdl-list__item-primary-content">
                See all CU sports games information
              </span>
            </li>
            <li class="mdl-list__item">
              <span class="mdl-list__item-primary-content">
                Explore all the events from student organizations, including Greek Life
              </span>
            </li>
            <li class="mdl-list__item">
              <span class="mdl-list__item-primary-content">
                    Designed to be inclusive for all within CU community <br> (new students, existing students, faculty members and parents)
              </span>
            </li>
            <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                         A singular platform that avoids time spent searching events on each different social media, emails, school website and flyers. <br>
                         It allows you to access all of the events information with visualization (see demo)
                    </span>
                  </li>
            <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                              PinDown is for all CU community (new students, existing students, faculty members and parents).
                    </span>
                </li>
          </ul>

          <hr>

          <h6>If you want to host events...
                This is what PinDown can do
                </h6>
                <hr>

                <ul class="about-list-item mdl-list">
                        <li class="mdl-list__item">
                          <span class="mdl-list__item-primary-content">
                            Events information is made visible to users sooner
                          </span>
                        </li>
                        <li class="mdl-list__item">
                          <span class="mdl-list__item-primary-content">
                                Find out the number of CU students who are interested in your events in a short time period. <br>
                          </span>
                        </li>
                        <li class="mdl-list__item">
                          <span class="mdl-list__item-primary-content">
                                Letting people get to know your events, then get to know your organization.
                            </span>
                        </li>
                      </ul>



</body>
</html>
