<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Philosopher&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-cyan.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Pindown</title>
    <link rel="stylesheet" href="style.css">

    
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>





</head>

<body>
    
    <div class="header">
        <a href="#default" class="logo">Pindown <img src="images/logo.png" alt="logo" style="width:50px;height:60px;"></a>
        <div class="header-right">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="demo.html">Demo</a>
          
          
        </div>
      </div>




        <main class = "mdl-layout__content">
            <h4>Email: pindownappcub@gmail.com </h4>
            <hr>
            <h5><a href="https://www.facebook.com/PinDown-882214588793150/" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Check Out Our Facebook
            </a></h5>
            <hr>
            <h5><a href="https://docs.google.com/forms/d/e/1FAIpQLSfoH_IVIIoO66y0LSQeScQ4EL6uUUOGuuuO7W94byrOZvUWqA/viewform?usp=sf_link" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Sign-up for Notifications for Users
            </a></h5>
            <hr>
            <h5><a href="https://docs.google.com/forms/d/e/1FAIpQLSdDDHw6GzsUSW4FjDqZd5O5FQ80sUj4OANsQRB-BeomyKP1wQ/viewform?usp=sf_link" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
             Sign-up for Notifications for Event-Makers
            </a></h5>
            <hr>

         </main>
  



</body>

</html>




<!-- <style>
    .contact-list-item {
      width: 500px;
      text-align: center;
      padding-left: 125px;
      padding-right: 125px;
      padding-top: 25px;
      padding-bottom: 25px;
      border-style: outset;
      background-color: #6699cc;
    }
    </style> -->
<!-- 
<ul class="contact-list-item mdl-list">
  <li class="mdl-list__item" style="font-size:20px">
    <span class="mdl-list__item-primary-content" >
       Email: <br>
       pindownappcub@gmail.com  <br>
     
    </span>
  </li>
  <li class="mdl-list__item">
    <span class="mdl-list__item-primary-content" style="font-size:16px">
        https://www.facebook.com/PinDown-882214588793150/</span>
  </li>
  
</ul> -->
