<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-orange.min.css" />  -->
        <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-indigo.min.css" /> -->
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-cyan.min.css" />
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pindown Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">

       

        <style>
            * {box-sizing: border-box;}
            
            body { 
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .header {
              overflow: hidden;
              background-color: #f1f1f1;
              padding: 20px 10px;
            }
            
            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px; 
              line-height: 25px;
              border-radius: 4px;
            }
            
            .header a.logo {
              font-size: 25px;
              font-weight: bold;
            }
            
            .header a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .header a.active {
              background-color: dodgerblue;
              color: white;
            }
            
            .header-right {
              float: right;
            }
            
            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              
              .header-right {
                float: none;
              }
            }
            </style>
             

<style>
    /* body {margin:25px;} */
    
    div.polaroid {
      width: 80%;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 25px;
    }
    
    div.container {
      text-align: center;
      padding: 10px 20px;
    }
    </style>

    

    </head>

    <body>
            
                
        <div class="header">
            <a href="#default" class="logo">Pindown <img src="images/logo.png" alt="logo" style="width:50px;height:60px;"></a>
            <div class="header-right">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
              
            </div>
          </div>
                <main class="mdl-layout__content">
                      </main>
        


<div class="polaroid">
    <img src="images/screen1.png" alt="screenshot1" style="width:100%">
    <div class="container">
    <p>Screenshot 1</p>
    </div>
  </div>
  
  <div class="polaroid">
    <img src="images/screen2.png" alt="screenshot2" style="width:100%">
    <div class="container">
    <p>Screenshot 2</p>
    </div>
  </div>

        
        </body>
      
</html>