<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-deep_orange.min.css" /> -->
    <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-amber.min.css" /> -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-amber.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <title>PinDown</title>

    <!-- <style>
        body, html {
          height: 100%;
          margin: 0;
          background-color: burlywood;
          
        }
        </style> -->

        <style>
            * {box-sizing: border-box;}
            
            body { 
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .header {
              overflow: hidden;
              background-color: #f1f1f1;
              padding: 20px 10px;
            }
            
            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px; 
              line-height: 25px;
              border-radius: 4px;
            }
            
            .header a.logo {
              font-size: 25px;
              font-weight: bold;
            }
            
            .header a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .header a.active {
              background-color: dodgerblue;
              color: white;
            }
            
            .header-right {
              float: right;
            }
            
            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              
              .header-right {
                float: none;
              }
            }
            </style>





        <style>
.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  /* color: #fff; */
  color: black;
  
  height: 176px;
  background: url("images/shuttle.jpg") center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
</style>

    
    </head>
    
        
    
        <body>

            <div class="header">
                <a href="#default" class="logo">Pindown <img src="images/logo.png" alt="logo" style="width:50px;height:60px;"></a>
               
                <div class="header-right">
                  <a href="about.html">About</a>
                  <a href="demo.html">Demo</a>
                  <a href="contact.html">Contact</a>
                  
                </div>
              </div>

                <div class="mdl-layout mdl-js-layout">

                  
                    <!-- <header class="mdl-layout__header" >
                            <div class="mdl-layout-icon"></div>
                            <div class="mdl-layout__header-row" >
                                    <span class="mdl-layout__title">Home</span>
                                    <div class="mdl-layout-spacer"></div>
                                    <nav class="mdl-navigation" >
                                      <a class="mdl-navigation__link" href="about.html">About</a>
                                      <a class="mdl-navigation__link" href="demo.html">Demo</a> -->
                                      <!-- <a class="mdl-navigation__link" href="vision.html">Vision</a> -->
                                      <!-- <a class="mdl-navigation__link" href="contact.html">Contact</a>
                                    </nav>
                                  </div>
                                </header> -->


                                <main class = "mdl-layout__content">
                                    
                                  
<div class="demo-card-wide mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text"></h2>
    </div>
    <div class="mdl-card__supporting-text">
        Launch Date: Sept 23rd, 2019
    </div>
    <div class="mdl-card__actions mdl-card--border">
      <a href="about.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
       Check Us Out
      </a>
    </div>
    <div class="mdl-card__menu">
      <button onclick=window.location.href="contact.html" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
        <i class="material-icons">share</i>
      </button>
    </div>
  </div>
  
                                </main>
                                      
                                    
                  
                                      </div>
        

        
      

</body>
</html>

                                        <!-- Colored icon button -->
<!-- <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
  <i class="material-icons">touch_app</i>
</button> -->


<!-- Colored icon button -->
<!-- <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
  <i class="material-icons">touch_app</i>
</button> -->

<!-- <style>
    div.home {
      background-color: rgb(133, 30, 30);
      padding: 20px;
      }
      @media screen and (min-width: 601px) {
        div.home {
          font-size: 80px;
          }
          }
          @media screen and (max-width: 600px) {
            div.home {
              font-size: 30px;
              }
              }
              </style> -->


<!-- <h1>PinDownx</h1>
    <p>Host or find local events. Anywhere.</p> -->

    <!-- Accent-colored raised button with ripple -->
    <!-- <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
        Button
    </button> -->

    <!-- Colored FAB button -->
    <!-- <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
        <i class="material-icons">add</i>
    </button> -->


    <!-- TRY IMP THIS FIRST,<h1 style="font-family: 'Francois One', sans-serif;font-size: 4vw">
            PinDown 
            <img src="images/logo.png" alt="Logo" align = "middle" width="120" height="144" vspace="12">
          </h1> -->

          <!-- Try something like this to toggle content?
            <body>
                <p id="demo">Click the button to change the text in this paragraph.</p>
                <button onclick="myFunction()">Try it</button>
                <script>
                function myFunction() {
                  document.getElementById("demo").innerHTML = "Hello World";
                }
                </script>
                </body>-->
    <!-- Uses a transparent header that draws on top of the layout's background -->
   <!-- body {
  background: #ffffff url('images/teton.jpg') no-repeat right top;
    } 
   background: rgb(54, 54, 54) url('images/teton.jpg') no-repeat center right / contain; 
  }  -->


  <!-- <style>
  .demo-layout-transparent {
    background: rgb(54, 54, 54); 
  }
  .demo-layout-transparent .mdl-layout__header,
  .demo-layout-transparent .mdl-layout__drawer-button {
    color: whitesmoke;
    }
    </style>  -->
 <!-- <div class="demo-layout-transparent mdl-layout mdl-js-layout">
          <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row"> -->
              <!-- Title font-family: 'VT323', monospace; -->
              <!-- <span class="mdl-layout-title" style="font-family: 'Francois One', sans-serif;font-size: 2vw">PinDown</span> -->
              <!-- <span class="mdl-layout-title" style="font-family: 'VT323', monospace;font-size: 4vw;color: whitesmoke">
                PinDown
              </span> -->
              <!-- Add spacer, to align navigation to the right -->
              <!-- <div class="mdl-layout-spacer"></div> -->
               <!-- Optional Top bar Navigation  -->
              <!-- <nav class="mdl-navigation">
                  <img src="images/logo.png" alt="Logo" width="60" height="72" vspace="50">
                 <a class="mdl-navigation__link" href="">About Us</a>
                <a class="mdl-navigation__link" href="">Demo</a>
                <a class="mdl-navigation__link" href="">Vision</a> 
                <a class="mdl-navigation__link" href="">Link</a>
              </nav>  -->
            <!-- </div>
          </header>
          <div class="mdl-layout__drawer">
            <span class="mdl-layout-title"><img src="images/logo.png" alt="Logo" width="60" height="72" vspace="50"></span>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="about.html">About</a>
              <a class="mdl-navigation__link" href="demo.html">Demo</a>
              <a class="mdl-navigation__link" href="vision.html">Vision</a>
              <a class="mdl-navigation__link" href="contact.html">Contact</a>
            </nav>
          </div>
          <main class="mdl-layout__content">
          </main>
        </div> -->
